<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.molabs</groupId>
  <artifactId>JMeterTesting</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JMeterTesting</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.jmeter</groupId>
	  <artifactId>ApacheJMeter_core</artifactId>
	  <version>2.11</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.jmeter</groupId>
	  <artifactId>ApacheJMeter_java</artifactId>
	  <version>2.11</version>
	  <scope>provided</scope>
	</dependency>
	
    
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
  	    <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  	  </plugin>
  	</plugins>
  </build>
</project>
